{
  "search_criteria": {
            "keywords": ["android", "cloud"],
            "location": "Ireland",
            "experience_level": [],
            "job_type": []
          },
  "email": {
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "sender_email": "your-email@gmail.com",
    "sender_password": "your-app-password",
    "recipient_email": "your-email@gmail.com"
  },
  "monitoring": {
    "check_interval_minutes": 30,
    "max_jobs_per_notification": 10
  }
} 